{
  "name": "@cyrene/model-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run sync:pets --prefix ../..",
    "dev": "vite --host 127.0.0.1 --port 5173",
    "prebuild": "npm run sync:pets --prefix ../..",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@cyrene/content": "0.1.0",
    "@tauri-apps/api": "^2.11.1",
    "@vitejs/plugin-react": "^6.0.3",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "vite": "^8.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  }
}
